<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section class="container">
        <!-- Header Section Start -->
   
        <header class="nav">
            <div class="nav-title">
                <h2>G3 Architects</h2>
            </div>
            <nav class="nav-ber">
            <ul class="nav-ber-list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Login</a></li>
            </ul>
            </nav>
        </header>

        <!--Brand section Start-->
        <div class="brand">
            <div class="brand-title">
                <h1>Brand New</h1>
                <h1>Group of Architects</h1>
            </div>
            <div class="brand-description">
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                </p>
            </div>
            <div>
                <button class="explore-button">Explore More</button>
            </div>
        </div>
        <!--  Banner Section Start -->
        <div class="banner">
            <img src="images/banner.png" alt="">
        </div>
        <!--  Banner Section End  -->
    </section>

    <!-- Container Two Section Start  -->
    <section class="container-two">
        <div class="image-container">
            <div>
                <img src="images/team1.png" alt="">
            </div>
            <div>
                <img src="images/team2.png" alt="">
            </div>
            <div>
                <img src="images/team3.png" alt="">
            </div>
            <div>
                <img src="images/team4.png" alt="">
            </div>
        </div>
        <div class="quick-container">
            <div class="quick-title">
                <h3><span class="quick">Quick list</span> <span class="of">of Our</span> <span class="feature">Features</span></h3>
            </div>
            <div class="quick-description">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            </div>
            <div>
                <button class="explore-button">Explore More</button>
            </div>
        </div>
    </section>
    <!-- Container Three Section Start --->
    <section class="container-three">
        <div class="sub-container-three">
            <div>
                <div>
                    <div class="line-feature">
                        <div class="line">
                            
                        </div>
                        <div class="feature-title">
                            <h2>Features you will</h2>
                            <h2>love & enjoy</h2>
                        </div>
                    </div>
                    <div class="feature-description">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    </div>
                </div>
                <!-- desktop part  start-->
                <div class="desktop-head-container">
                    <div class="desktop-container">
                        <div class="desktop-title">
                            <h4>Dexktop & Mobile Version</h4>
                        </div>
                        <div class="desktop-description">
                            <article>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                            </article>
                        </div>
                    </div>
                    <div class="desktop-container">
                        <div class="desktop-title">
                            <h4>Drag & Drop Builder</h4>
                        </div>
                        <div class="desktop-description">
                            <article>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                            </article>
                        </div>
                    </div>
                    <div class="desktop-container">
                        <div class="desktop-title">
                            <h4>Awesome Modern Design</h4>
                        </div>
                        <div class="desktop-description">
                            <article>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                            </article>
                        </div>
                    </div>
                    <div class="desktop-container">
                        <div class="desktop-title">
                            <h4>Super Easy to Edit</h4>
                        </div>
                        <div class="desktop-description">
                            <article>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img src="images/architect.png" alt="">
            </div>
        </div>
        <div>
            <button class="experience-button">
                <h4 class="experience-button-title">10+Year</h4>
                <p class="experience-button-description">Experience</p>
            </button>
        </div>
    </section>

    <!-- Container Four Section Start -->
    <section class="container-four">
        <div>
            <h3 class="container-four-title">Some Facts</h3>
            <p class="container-four-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
        </div>
    </section>
       
    <!-- Container Five Section Start -->
    <section class="container-five">
        <div class="award-container">
            <div class="award-png">
                <img src="images/icons/ribon.png" alt="">
            </div>
            <div class="award-num">
                <h4>54</h4>
            </div>
            <div class="award-title">
                <h5>Awards Winnings</h5>
            </div>
        </div>
        <div class="award-container">
            <div class="award-png">
                <img src="images/icons/projects.png" alt="">
            </div>
            <div class="award-num">
                <h4>1458</h4>
            </div>
            <div class="award-title">
                <h5>Project Finished</h5>
            </div>
        </div>
        <div class="award-container">
            <div class="award-png">
                <img src="images/icons/customers.png" alt="">
            </div>
            <div class="award-num">
                <h4>590</h4>
            </div>
            <div class="award-title">
                <h5>Clients Worked</h5>
            </div>
        </div>
        <div class="award-container">
            <div class="award-png">
                <img src="images/icons/email.png" alt="">
            </div>
            <div class="award-num">
                <h4>22578</h4>
            </div>
            <div class="award-title">
                <h5>Email Send</h5>
            </div>
        </div>
    </section>

    <!-- Container Six Section Start -->
    <section class="container-six">
        <div class="sponsor-container">
            <div class="sponsor-title">
                <h2>Our Sponsors</h2>
            </div>
            <div class="sponsor-description">
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                </p>
            </div>
        </div>
    </section>
    <!-- Container Six Section End -->

    <section>
        <div class="spotify-container">
            <div class="spotity-logo">
                <img src="images/sponsors/spotify.png" alt="">
            </div>
            <div class="spotity-logo">
                <img src="images/sponsors/amazon.png" alt="">
            </div>
            <div class="spotity-logo">
                <img src="images/sponsors/google.png" alt="">
            </div>
            <div class="spotity-logo">
                <img src="images/sponsors/telerama.png" alt="">
            </div>
        </div>
    </section>
    <!-- footer section  -->
        <section class="footer-container">
            <footer class="footer">
                <p>All rights reserved copyright@2023 startup landing page design</p>
            </footer>
        </section>
</body>
</html>